.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 800;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 2px;
    -webkit-transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .badge {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

a.badge:hover,
a.badge:focus {
    text-decoration: none;
}

.badge:empty {
    display: none;
}

.btn .badge {
    position: relative;
    top: -1px;
}

.badge-pill {
    padding-right: 0.2em;
    padding-left: 0.2em;
    border-radius: 10rem;
}

.badge-primary {
    color: #fff;
    background-color: #7460ee!important;
}

a.badge-primary:hover,
a.badge-primary:focus {
    color: #fff;
    background-color: #4c32e9!important;
}

a.badge-primary:focus,
a.badge-primary.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5);
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d!important;
}

a.badge-secondary:hover,
a.badge-secondary:focus {
    color: #fff;
    background-color: #545b62!important;
}

a.badge-secondary:focus,
a.badge-secondary.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.badge-success {
    color: #fff;
    background-color: #36bea6!important;
}

a.badge-success:hover,
a.badge-success:focus {
    color: #fff;
    background-color: #2b9683!important;
}

a.badge-success:focus,
a.badge-success.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(54, 190, 166, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(54, 190, 166, 0.5);
}

.badge-info {
    color: #fff;
    background-color: #2962ff!important;
}

a.badge-info:hover,
a.badge-info:focus {
    color: #fff;
    background-color: #0041f5!important;
}

a.badge-info:focus,
a.badge-info.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(41, 98, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(41, 98, 255, 0.5);
}

.badge-warning {
    color: #212529;
    background-color: #ffbc34!important;
}

a.badge-warning:hover,
a.badge-warning:focus {
    color: #212529;
    background-color: #ffab01!important;
}

a.badge-warning:focus,
a.badge-warning.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5);
}

.badge-danger {
    color: #fff;
    background-color: #f62d51!important;
}

a.badge-danger:hover,
a.badge-danger:focus {
    color: #fff;
    background-color: #e60a31!important;
}

a.badge-danger:focus,
a.badge-danger.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5);
}

.badge-light {
    color: #212529;
    background-color: #f8f9fa!important;
}

a.badge-light:hover,
a.badge-light:focus {
    color: #212529;
    background-color: #dae0e5!important;
}

a.badge-light:focus,
a.badge-light.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.badge-dark {
    color: #fff;
    background-color: #343a40!important;
}

a.badge-dark:hover,
a.badge-dark:focus {
    color: #fff;
    background-color: #1d2124!important;
}

a.badge-dark:focus,
a.badge-dark.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.badge-cyan {
    color: #212529;
    background-color: #4fc3f7!important;
}

a.badge-cyan:hover,
a.badge-cyan:focus {
    color: #212529;
    background-color: #1eb2f5!important;
}

a.badge-cyan:focus,
a.badge-cyan.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(79, 195, 247, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(79, 195, 247, 0.5);
}

.badge-orange {
    color: #212529;
    background-color: #fb8c00!important;
}

a.badge-orange:hover,
a.badge-orange:focus {
    color: #212529;
    background-color: #c87000!important;
}

a.badge-orange:focus,
a.badge-orange.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 140, 0, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(251, 140, 0, 0.5);
}

.badge-purple {
    color: #fff;
    background-color: #7460ee!important;
}

a.badge-purple:hover,
a.badge-purple:focus {
    color: #fff;
    background-color: #4c32e9!important;
}

a.badge-purple:focus,
a.badge-purple.focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5);
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #3e5569;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 2px;
    -webkit-transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.btn:hover {
    color: #3e5569;
    text-decoration: none;
}

.btn:focus,
.btn.focus {
    outline: 0;
    -webkit-box-shadow: transparent;
    box-shadow: transparent;
}

.btn.disabled,
.btn:disabled {
    opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none;
}

.btn-primary {
    color: #fff;
    background-color: #7460ee!important;
    border-color: #7460ee!important;
}

.btn-primary:hover {
    color: #fff;
    background-color: #563dea!important;
    border-color: #4c32e9!important;
}

.btn-primary:focus,
.btn-primary.focus {
    color: #fff;
    background-color: #563dea!important;
    border-color: #4c32e9!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #7460ee!important;
    border-color: #7460ee!important;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #4c32e9!important;
    border-color: #4226e8!important;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d!important;
    border-color: #6c757d!important;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268!important;
    border-color: #545b62!important;
}

.btn-secondary:focus,
.btn-secondary.focus {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d!important;
    border-color: #6c757d!important;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #545b62!important;
    border-color: #4e555b!important;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-success {
    color: #fff;
    background-color: #36bea6!important;
    border-color: #36bea6!important;
}

.btn-success:hover {
    color: #fff;
    background-color: #2ea08c!important;
    border-color: #2b9683!important;
}

.btn-success:focus,
.btn-success.focus {
    color: #fff;
    background-color: #2ea08c!important;
    border-color: #2b9683!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(84, 200, 179, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(84, 200, 179, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
    color: #fff;
    background-color: #36bea6!important;
    border-color: #36bea6!important;
}

.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #2b9683!important;
    border-color: #288c7b!important;
}

.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(84, 200, 179, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(84, 200, 179, 0.5);
}

.btn-info {
    color: #fff;
    background-color: #34bcfc!important;
    border-color: #34bcfc!important;
}

.btn-info:hover {
    color: #fff;
    background-color: #2da9e2!important;
    border-color: #2da9e2!important;
}

.btn-info:focus,
.btn-info.focus {
    color: #fff;
    background-color: #0346ff!important;
    border-color: #0041f5!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 122, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(73, 122, 255, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
    color: #fff;
    background-color: #2962ff!important;
    border-color: #2962ff!important;
}

.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0041f5!important;
    border-color: #003ee8!important;
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(73, 122, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(73, 122, 255, 0.5);
}

.btn-warning {
    color: #212529;
    background-color: #ffbc34!important;
    border-color: #ffbc34!important;
}

.btn-warning:hover {
    color: #212529;
    background-color: #ffaf0e!important;
    border-color: #ffab01!important;
}

.btn-warning:focus,
.btn-warning.focus {
    color: #212529;
    background-color: #ffaf0e!important;
    border-color: #ffab01!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 165, 50, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(222, 165, 50, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
    color: #212529;
    background-color: #ffbc34!important;
    border-color: #ffbc34!important;
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffab01!important;
    border-color: #f3a300!important;
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 165, 50, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(222, 165, 50, 0.5);
}

.btn-danger {
    color: #fff;
    background-color: #f62d51!important;
    border-color: #f62d51!important;
}

.btn-danger:hover {
    color: #fff;
    background-color: #f20a34!important;
    border-color: #e60a31!important;
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    background-color: #f20a34!important;
    border-color: #e60a31!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(247, 77, 107, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(247, 77, 107, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
    color: #fff;
    background-color: #f62d51!important;
    border-color: #f62d51!important;
}

.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #e60a31!important;
    border-color: #da092f!important;
}

.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(247, 77, 107, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(247, 77, 107, 0.5);
}

.btn-cyan {
    color: #212529;
    background-color: #4fc3f7!important;
    border-color: #4fc3f7!important;
}

.btn-cyan:hover {
    color: #fff;
    background-color: #2ab7f5!important;
    border-color: #1eb2f5!important;
}

.btn-cyan:focus,
.btn-cyan.focus {
    color: #fff;
    background-color: #2ab7f5!important;
    border-color: #1eb2f5!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(72, 171, 216, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(72, 171, 216, 0.5);
}

.btn-cyan.disabled,
.btn-cyan:disabled {
    color: #212529;
    background-color: #4fc3f7!important;
    border-color: #4fc3f7!important;
}

.btn-cyan:not(:disabled):not(.disabled):active,
.btn-cyan:not(:disabled):not(.disabled).active,
.show > .btn-cyan.dropdown-toggle {
    color: #fff;
    background-color: #1eb2f5!important;
    border-color: #12aef4!important;
}

.btn-cyan:not(:disabled):not(.disabled):active:focus,
.btn-cyan:not(:disabled):not(.disabled).active:focus,
.show > .btn-cyan.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(72, 171, 216, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(72, 171, 216, 0.5);
}

.btn-orange {
    color: #212529;
    background-color: #fb8c00!important;
    border-color: #fb8c00!important;
}

.btn-orange:hover {
    color: #fff;
    background-color: #d57700!important;
    border-color: #c87000!important;
}

.btn-orange:focus,
.btn-orange.focus {
    color: #fff;
    background-color: #d57700!important;
    border-color: #c87000!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(218, 125, 6, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(218, 125, 6, 0.5);
}

.btn-orange.disabled,
.btn-orange:disabled {
    color: #212529;
    background-color: #fb8c00!important;
    border-color: #fb8c00!important;
}

.btn-orange:not(:disabled):not(.disabled):active,
.btn-orange:not(:disabled):not(.disabled).active,
.show > .btn-orange.dropdown-toggle {
    color: #fff;
    background-color: #c87000!important;
    border-color: #bb6800!important;
}

.btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange:not(:disabled):not(.disabled).active:focus,
.show > .btn-orange.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(218, 125, 6, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(218, 125, 6, 0.5);
}

.btn-purple {
    color: #fff;
    background-color: #7460ee!important;
    border-color: #7460ee!important;
}

.btn-purple:hover {
    color: #fff;
    background-color: #563dea!important;
    border-color: #4c32e9!important;
}

.btn-purple:focus,
.btn-purple.focus {
    color: #fff;
    background-color: #563dea!important;
    border-color: #4c32e9!important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
}

.btn-purple.disabled,
.btn-purple:disabled {
    color: #fff;
    background-color: #7460ee!important;
    border-color: #7460ee!important;
}

.btn-purple:not(:disabled):not(.disabled):active,
.btn-purple:not(:disabled):not(.disabled).active,
.show > .btn-purple.dropdown-toggle {
    color: #fff;
    background-color: #4c32e9!important;
    border-color: #4226e8!important;
}

.btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple:not(:disabled):not(.disabled).active:focus,
.show > .btn-purple.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(137, 120, 241, 0.5);
}

@media (max-width: 766px) {
    .badge {
        font-weight: 300;
        line-height: normal;
    }
    .badge.badge-pill {
        padding: 0.2em 0.6em;
    }

    .badge-xs {
        font-size: 9px;
    }

    .badge-xs,
    .badge-sm {
        -webkit-transform: translate(0, -2px);
        -ms-transform: translate(0, -2px);
        -o-transform: translate(0, -2px);
        transform: translate(0, -2px);
    }
}
