*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}

body {
    background: #fff;
}

/* Navbar Section */
.navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.fa-square-poll-vertical {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_link {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
    color: #fff;
}

.navbar_link:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

/* Navbar Section - Mobile Responsive */
@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 40vh;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 40vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_link {
        align-items: center;
        padding: 1rem;
        width: 100%;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main Section */
.main {
    background-color: #fff;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #000;
    width: 100%;
}

.main_content h1,
.red_header {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    font-weight: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2,
.blue_header {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    font-weight: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:hover {
    background: #4837ff;
    border-radius: 4px;
    color: #fff!important;
}

.main_btn:hover {
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
}

#main_img,
#strengths_img,
#about_img,
#contact_img,
#convert_img,
#squareRoot_img,
#hypotenuse_img {
    height: 100%;
    width: 100%;
}

.strengths_container,
.left-content,
.contact_container {
    padding-left: 4rem;
}

.strengths_list {
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}

.contact_list {
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.strengths_icon {
    background: #08ff8c;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    vertical-align: middle;
    font-size: 2.5rem;
}

.contact_icon {
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    vertical-align: middle;
    font-size: 2.5rem;
}

.strengths_list span {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    padding: 5px 15px;
    vertical-align: middle;
}

.contact_list span {
    font-size: 1.5rem;
    color: #000;
    padding: 5px 15px;
    vertical-align: middle;
}

.divider {
    display: block;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 15vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.containers {
    display: block;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px 50px;
}

.containers .main_content h1,
.containers .main_content h2 {
    text-align: center;
}

.about-paragraph {
    padding-left: 8rem;
    padding-right: 8rem;
}

.paragraph {
    padding: 15px 3rem;
    text-align: center;
    font-size: 1.6rem !important;
}

.btn-green {
    font-size: 1.2rem !important;
    color: #141414 !important;
    background-color: #08ff8c !important;
    border-color: #08ff8c !important;
}

.btn-green:hover {
    color: #08ff8c !important;
    background-color: #141414 !important;
    border-color: #08ff8c !important;
}

.score-list {
    margin-left: 2.5rem;
}

.letter-list {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    list-style: none;
}

/* Main Section - Mobile Responsive */
@media screen and (max-width: 1000px) {
    .main {
        padding-bottom: 300px;
    }

    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .strengths_container,
    .left-content,
    .contact_container {
        margin-top: 4rem;
        padding: 0;
    }

    .strengths_list {
        text-align: left;
    }

    .strengths_list span {
        font-size: 1.5rem;
    }

    .divider {
        display: none;
    }

    .about-paragraph {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .paragraph {
        padding: 15px 2rem;
        text-align: center;
        font-size: 1.5rem !important;
    }

    .score-list {
        margin-left: 0;
        padding-left: 0;
    }

    .letter-list {
        list-style: none;
        padding-left: 0;
    }
}

@media screen and (max-width: 480px) {
    .main {
        padding-bottom: 200px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 1rem 0;
    }

    .strengths_icon {
        font-size: 2rem;
    }
}

/* Footer Section */
.footer_container {
    background-color: #fff;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.social_icon-link {
    color: #000;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96px;
}

.social_logo {
    color: #000;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights {
    color: #000;
    margin: 0;
}

/* Footer Section - Mobile Responsive */
@media screen and (max-width: 820px) {
    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}
