<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transaction Report</title>
</head>
<body>
    <table>
        <tr>
            <th style="width: auto;">Invoice Code</th>
            <th style="width: auto;">Member</th>
            <th style="width: auto;">Member's Address</th>
            <th style="width: auto;">Member's Phone Number</th>
            <th style="width: auto;">Transaction Date</th>
            <th style="width: auto;">Due Date</th>
            <th style="width: auto;">Payment Date</th>
            <th style="width: auto;">Package</th>
            <th style="width: auto;">Quantity</th>
            <th style="width: auto;">Additional Cost</th>
            <th style="width: auto;">Discount</th>
            <th style="width: auto;">Tax</th>
            <th style="width: auto;">Status</th>
            <th style="width: auto;">Paid Status</th>
            <th style="width: auto;">Description</th>
        </tr>
                <tr>
            <td>TR000001</td>
            <td>Diana Rosevelt</td>
            <td>Jln Merdeka Barat, Jakarta Selatan</td>
            <td>08128394870</td>
            <td>2022-04-20 16:04:00</td>
            <td>2022-04-27</td>
            <td></td>
            <td>All 5kg, Shirt 1kg, All 5kg, Shirt 1kg, Shirt 1kg, Shirt 1kg, All 5kg, Shirt 1kg, Shirt 1kg, Shirt 1kg, Shirt 1kg, Shirt 1kg, Shirt 1kg, Shirt 1kg</td>
            <td>, , , , , , , , , , , , , &nbsp;Pcs</td>
            <td>
                                    Rp 2000
                            </td>
            <td>
                                    10&nbsp;%
                            </td>
            <td>
                                    5&nbsp;%
                            </td>
            <td>New</td>
            <td>Not yet paid</td>
            <td>
                                    , , , , , , , , , , , , , 
                            </td>
        </tr>
            </table>
</body>
</html>
